/* .wrapper0{
    display: grid;
    grid-template-rows: repeat(100, 1fr);
    grid-template-columns: repeat(100, 1fr);
    height: 100%;
    width: 100%;

  }

  .bgBox{
    grid-row: 1/span 20;
    grid-column: 1/span 100;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    background: #E7F0F9;
  }

  .wrapper1{
    background-color: #f7fafd;
    grid-row: 3/span 95;
    grid-column: 6/span 90;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 13fr;
    gap: 3em;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  }

  .header::after{
    content: '';
    position: relative;
    border-top: 0.5px solid #797D8B;
    margin: 0 2.37%;
  }

  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }

  .logo{
    height: 35px;
    margin: 0 2.37%;
  }

  .wrapper2{
    margin: 0 4%;
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  .wrapper3{
    margin: 0 4%;
  }
  .menu-links{
    align-items: flex-end;
    justify-self: right;
    margin-left: 50px;
  }
  .menu-links p {
    color: blue;
    font-size: large;
    font-weight: bolder;
  }
  .menu-links a {
    margin-left: 20px;
    color: lightblue;
    text-decoration: none;
  } */



.wrapper0{
    display: grid;
    grid-template-rows: repeat(100, 1fr);
    grid-template-columns: repeat(100, 1fr);
    height: 100%;
    width: 100%;

    /* justify-items: center;
    align-items: center; */
  }

.bgBox{
    grid-row: 1/span 20;
    grid-column: 1/span 100;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    background: #E7F0F9;
  }



/* .background {
    background-color: #E7F0F9;
} */
/*
.menu-links {
  margin-left: auto;
  margin-right: 0;
}

.menu-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-left: 5px;
  margin-right: 5px;
  font-size: smaller;
  padding: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-links a:hover {
  background-color: lightblue;
} */


.header{
    /* display: flex;
    flex-direction: row; */
    background-color: lightblue;
    padding: 30px;
  }

.header ul {
    list-style-type: none;
    background-color: aqua;
}

.header li {
    float: right;
    font-size: 20px;
    font-weight: bold;
    display: inline;
}

.header li a {
    display: block;
    text-align: center;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
}

.wrapper1{
  background-color: #f7fafd;
  grid-row: 3/span 95;
  grid-column: 6/span 90;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 13fr;
  gap: 3em;
  /* height: 95%;
  width: 90%; */
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
}

.main {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: white;
    /* box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25); */
}

.main-wrapper {
    display: flex;
    flex-direction: row;

}

.left-sidebar {
    width: 60%;
    border: 2px solid black;
    padding: 20px;
}

/* .main-content {
    width: 60%;
    border: 2px solid black;
    margin-left: 20px;
} */

.project-view{
    width: 40%;
    border: 2px solid black;
    margin-left: 20px;
    padding: 20px;
    font-size: large;
    color: black;
    background-color: rgb(203, 237, 248);
  }

.workspace-1 {
    display: flex;
    flex-direction: row;
  }

.workspace-block {
    background-color: rgb(56, 159, 193);
    width: 100px;
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 10px;
  }
